<div id="admin"><img src="images/Startmenu/admin.png" alt="admin" /></div>
<div id="navItem2"><ul><li id="infoAdmin">Admin</li><li id="music">Music</li><li id="photos">Photos</li><li id="videos">Videos</li><li>My Computer</li></ul></div>
<div id="link_nhanh"><span>Link web</span>
    <div id="content_link">
        <ul>
            <li><a href="../../">Home</a></li>
            <li><a href="http://vip12a7.blogspot.com/" target="_blank">Blog Vip12A7</a></li>
            <li><a href="../../luubut" target="_blank">Luu Bu't</a></li>
            <li><a href="../../love_story" target="_blank">Love Story</a></li>
        </ul>
    </div>
</div>
<div id="all_pro">T&#7845;c c&#7843; ca'c chuong tr&igrave;nh
	<div id="all_program">
	    <ul>
	        <li><img src="images/icons/program/unikey.png"><a href="http://www.mediafire.com/?jzm2ghzy5ny" target="_blank">UniKeyNT</a></li>
	        <li><img src="images/icons/program/ff.png"><a href="http://www.mozilla.org/vi/firefox/" target="_blank">Mozilla Firefox</a></li>
	        <li><img src="images/icons/program/ym.png"><a href="http://www.mediafire.com/?s29gwo5z2smu2b4" target="_blank">Yahoo! Messenger 11 Ofline</a></li>
	        <li><img src="images/icons/program/idm.png"><a href="http://www.mediafire.com/?z1ps2zrimdrjvdr" target="_blank">IDM +Full Crack</a></li>
	        <li><img src="images/icons/program/cs4.png"><a href="http://www.mediafire.com/?yjdwitynlrw" target="_blank">Portable Adobe Photoshop CS4</a></li>
	        <li><img src="images/icons/program/ev-shuttle.png"><a href="http://www.mediafire.com/?rofycrttbcj" target="_blank">Ev-Shuttle4+Crack</a></li>
	        <li><img src="images/icons/program/pro-show.png"><a href="http://www.mediafire.com/?iyusovn9cxj0flu" target="_blank">ProShow Producer 4.5+Crack</a></li>
	        <li><img src="images/icons/program/huy_bien.png"><a href="http://www.mediafire.com/?dodkrb2mzmn" target="_blank">MultiDictionary 9.0 - Huy Bien</a></li>
	        <li><img src="images/icons/program/grammar.png"><a href="http://download.easyvn.net/grammar-2-9.vn#axzz1WQSSr4GT" target="_blank">Grammar 2.9</a></li>
	        <li><img src="images/icons/program/kmp.png"><a href="http://www.mediafire.com/?s72p3n2cf35zpdy" target="_blank">The Kmplayer</a></li>
	        <li><img src="images/icons/program/expression_web.png"><a href="http://mega.1280.com/folder/2MMM9S/" target="_blank">Microsoft Expression Web 2007 Full Crack</a></li>
	        <li><img src="images/icons/program/phpDesigner7.png"><a href="http://www.mediafire.com/?m4nd35q3mvef3" target="_blank">phpDesigner 7+crack</a></li>
	    </ul>
	</div>
</div>
<ul id="NavItems">
  <li id="StartmenuItem_RestoreMinWindowsDelay"><span>Ph&#7909;c h&#7891;i t&#7845;c c&#7843; c&#7917;a s&#7893;</span>
  <li id="StartmenuItem_SortOverlapping"><span>X&#7871;p c&#7917;a s&#7893; d&#7841;ng Overlapping</span>
  <li id="StartmenuItem_SortGrid"><span>X&#7871;p c&#7917;a s&#7893; d&#7841;ng Grid</span>
  <li id="StartmenuItem_MinimizeOpenWindowsDelay"><span>C&#7921;c ti&#7875;u hoa'</span>
  <li id="StartmenuItem_CreateNewWindow"><span>M&#7903; c&#7917;a s&#7893; m&#7899;i</span>
  <li id="StartmenuItem_CreateNewWindowAndIcon"><span>M&#7903; c&#7917;a s&#7893; m&#7899;i va` t&#7841;o Shortcut</span>
</ul>

<form method="get" id="SearchBox" action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7201128898371258:sth57t3rplw" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" style="width: 210px; border: 1px solid #7f9ec6; padding: 2px;padding-right:15px;background:url('images/Startmenu/search.jpg') no-repeat scroll right center" onblur="javascript:if(this.value=='')this.value='Web Search';" onclick="javascript:if(this.value=='Web Search')this.value='';" value="Web Search"  />&nbsp;
  </div>
</form>
<div id="overDiv"></div><!--Nam tren the  Div#link_nhanh-->
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>