﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from xepthu.uhm.vn/ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 03 Jul 2011 10:21:20 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xếp thú Pikachu - Xếp thú Pokemon - Xếp thú Online - Kawai - Game xếp thú trực tuyến - Game Pikachu - Pikachu online - Xepthu.Uhm.vN - Uhm.vN</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15818077-10']);
  _gaq.push(['_setDomainName', '.uhm.vn']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
<!--
body {
	background:#111 url(images/bottom-left-bg.jpg) no-repeat fixed left bottom;
	margin:0; 
	min-height: 100%; 
	height: 100%; 
	padding:0; 
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #00FF00;
	font-weight: bold;
	font-size: 24px;
}
.style2 {
	font-size: 10px;
	color: #FFFF00;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
.style6 {color: #33CC99}
.style8 {font-weight: bold; font-size: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style10 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
.style11 {
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
-->
a{text-decoration:none}
</style></head>

<body oncontextmenu="return false">
  <div id="loading" class="style11" align="center"><br><br><br>Vui lòng đợi chút xíu ...<br><img src="images/loading.gif"></div>
<table id="maintable" width="956" border="2" align="center" style="visibility:hidden">
  <tr>
    <td width="200"><div align="left"><span class="style1"> &nbsp; &nbsp;Xếp thú&nbsp;<span class="style2"><br />
    <center>Pikachu</center>
</span></span>
<br><br>

<center>
<a href="xepkimcuong/index.html"><span class="style1">Xếp <br>kim cương<br><img src="hot.gif" border="0"></span></a></center>
</div>
      <p class="style3">&nbsp;</p>
      <p class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style10">Level <span id="level">1</span></span> <br />
&nbsp;&nbsp;        <br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font color='red'>Mạng:</font>&nbsp;<span id="blood"></span><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style6">Điểm:&nbsp;<span id="score"></span> </span></p>
      <div align="center"><br />
        <br />
        <input type="button" name="Button" value="Chơi lại" onclick="el.createBigGame()" />
      </div>
      <p>&nbsp;</p>
      <p align="center"><div width="150" height="150" border="0">
	  </div>
</p></td>
    <td valign="bottom"><div id="timebar" style="width:20px;background-color:yellow"></div></td>
    <td id="board"><center></center></td>
  </tr>
</table>
<script language="JavaScript" type="text/javascript" src="ImagePreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="Metalwolf.js"></script>
<script language="JavaScript" type="text/javascript" src="Piece.js"></script>
<script language="JavaScript" type="text/javascript" src="Board.js"></script>
<script language="JavaScript" type="text/javascript" src="Algorithms.js"></script>
<script language="JavaScript" type="text/javascript">
var el;

function loadedAll() {
	document.body.removeChild(document.getElementById("loading"));
	
	el = newBoard();
	el.createBigGame();
	document.getElementById("board").appendChild(el);
	
	document.getElementById("maintable").style.visibility = "visible";
}

function loadImage() {
	var list = new Array;
	list.push("avatar.html"/*tpa=http://uhm.vn/logo.gif*/);
	var i;
	for (i = 0; i < 10; i++) list.push("images/bgr" + i + ".jpg");
	for (i = 1; i <= 36; i++) list.push("images/pieces" + i + ".png");
	
	var t = new ImagePreloader(list, loadedAll);
}

loadImage();
</script>
</body>

<!-- Mirrored from xepthu.uhm.vn/ by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 03 Jul 2011 10:21:23 GMT -->
</html>
