﻿/*
 *
 * Windows 7 UI & Windows Aero for Websites - jQuery Plugin (v2.5)
 * Copyright 2010, Christian Goldbach
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * Can be used in GPL applications / NOT for Commercial use / Licensing information: info@soyos.net
 * 
 * Project Website:
 * http://www.soyos.net/Windows_7_UI_and_Windows_Aero_for_Websites.html
 *
 *
 * SOYOS Online Solutions
 * http://www.soyos.net
 *
 * SOYOS Labs
 * http://www.soyos.net/labs.html
 *
 * SOYOS Help & Support
 * http://www.soyos.net/community/
 *
 * SOYOS on Facebook
 * http://facebook.com/soyos.net
 *
 *
 * Requires Easing Plugin for Window Animations:
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Date: 2011-01-10
 *
*/
 
/*-----------------------------------------------------------------------------
AeroWindow Style - Regular
-----------------------------------------------------------------------------*/
* {margin: 0px;padding: 0px;}
body {
	background: url(../images/bg/1.jpg);
	font-family: "Times New Roman", Times, serif;
	overflow: hidden;
    font-size: 16px;
} 
/*------------------------------
DESKTOP FIXED
--------------------------------*/
body .guide_icons{
	background-image:url('../images/Guide/guide-icons.png');
	position:absolute;
	width:511px;
	height:208px;
    top:100px;
    left: 220px;
}
body .guide_icons img{
    display: none!important;
}
body #version{
    position: absolute;
    bottom: 50px;right: 5px;
    color: white;
    font-size: 12px;
    cursor: default;
}
body #icon_sys{
	position:absolute;
	width:84px;
	height:16px;
	background:url('../images/taskbar/icon_sys.png');
	bottom:10px;
	right:150px;
}
.drager{
    position: absolute;
}
.drager div{
    margin: 0 20px 0 0;
    overflow: hidden;
}
.z_index{
    z-index: 1000;
}
body .drager img[alt='close']{
    position: absolute;
    display: none;
    right: 0px;
    top: 0;
}
body #cpu{
    left: 800px;
    top: 50px;
}
body #cpu div{
    width:130px;
	height:103px;
}
#note_book{
    left: 400px;
    top: 200px;
}
#note_book div,#note_book2 div{
    width: 200px;
    height: 200px;
    background-image:url('../images/DesktopIconContainer/sticky_white.png');
}
#note_book div p,#note_book2 div p{
    margin: 45px 12px 0;
    height: 136px;
    overflow: hidden;
    font-size: 15px;
}
#note_book2{
	top:320px;
	left:700px;
}
#note_book2 div{
	background-image:url('../images/DesktopIconContainer/sticky_purple.png');
}
#dong_ho{
    left: 800px;
    top: 160px;
}
#lich{
    left: 230px;
    top: 250px;
}

#clock{
    position: absolute;
    bottom: 3px;
    right: 20px;
    font-size: 14px;
    color: white;
}

/*--------------------
START MENU FIX
----------------------*/
#admin{
    position: absolute;
    bottom:482px ;
    left: 300px;
    cursor: pointer;
    z-index: 3000;
}

#navItem2{
    position: absolute;
    width: 145px;
    height: 235px;
    top:-20px ;
    left: 265px;
    color: white;z-index: 2000;
    padding: 200px 0 0;
}
#navItem2 ul{
    margin-top: -130px;
}
#navItem2 ul li{
    list-style: none;
    height: 28px;
    line-height: 28px;
    margin-bottom: 17px;
    text-indent: 10px;
    border:1px solid transparent;
}
#navItem2 ul li:hover{
    cursor: pointer;
    border: 1px solid silver;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    background: url('../images/Startmenu/navItem2.png');
}
#link_nhanh{
    width: 75px;
    height: 20px;
    position: relative;
    bottom: 20px;
    left: 270px;
    padding-bottom: 500px;
    color: #B3BCCA;
    font-size: 13px;
    text-indent: 4px;
    cursor: default;
    background: url('../images/Startmenu/link_nhanh.png') no-repeat left bottom;
    z-index: 1000;
}
#link_nhanh:hover{
    color: white;
}
#content_link{
    position: absolute;
    bottom: 0;
    right:-125px;
    background:#ccc;
    display:none;
}
#content_link ul{
	list-style:none;
	background:white;
	margin-left:23px;
}
#content_link ul li{
	border:1px solid transparent;
	margin:2px 2px 1px 1px;
	padding-right:10px;
}
#content_link ul li:hover{
	border:1px solid #33CCFF
}
#content_link a{
	text-decoration:none;
	color:black;
	font-size: 15px;
}
#overDiv{
	position:absolute;
	width:80px;
	height:64px;
	bottom:37px;
	left:265px;
	z-index:6000;
}
#link_nhanh span{
	line-height:1020px;
}
#link_nhanh:hover #content_link{
    display: block;
}
#all_pro{
    position: relative;
    bottom: 93px;
    left: 20px;
    width: 235px;
    height: 35px;
    line-height: 35px;
    border-top: 1px solid #eee;
    text-indent: 40px;
    font-size: 14px;
    cursor: default;
    background: url('../images/Startmenu/all_pro.png') no-repeat 5px center;
}
#all_pro:hover{
    background-color: #D3E6FD;
    height: 25px;
    line-height: 25px;
    bottom: 88px;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -khtml-border-radius: 0 5px 5px 0;
}
#all_pro:hover #all_program{
	display:block;
	height:190px;
	overflow:auto;
}
#all_program{
	position:absolute;
    background: white;
    overflow: hidden;
    width: 240px;
    z-index: 7000;
    margin:-220px 0 0 -6px;
    display:none;
    border:1px solid #eee;
}
#all_program li{
	width:212px;
	height:20px;
	margin:2px 0 0 5px;
	list-style:none;
	text-indent:0;
	overflow:hidden;
}
#all_program li:hover{
	background:transparent url('../images/Startmenu/h_all_pro.png');
}
#all_program li img{
	margin:0 15px 0 5px;
}
#all_program li a{
	color:black;
	text-decoration:none;
}

/*-----------------------
Start Windows7
-------------------------*/
#start{
	position:fixed;
	background:black;
	width:100%;height:100%;
	z-index:90000;
}
#start p{
	text-align:center;
	margin-top:100px;
	color:white;
	font-size:20px;
}
#start img{
	margin:-100px auto 0;
	display:block
}
/*------------------------
AeroWindow 7
-------------------------*/
.AeroWindow {
  position: absolute;
  background: url(../images/WindowsAeroStyle/inactive/lines.png);
  background-position: 0px -100px;
  overflow: hidden;
  display: block;  
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;  
}
.AeroWindow .table-tl {
  background: url(../images/WindowsAeroStyle/inactive/tl.png);
  min-width: 9px;
  height: 9px;
}
.AeroWindow .table-tm {
  background: transparent url(../images/WindowsAeroStyle/inactive/tm.png);
}
.AeroWindow .table-tr {
  background: url(../images/WindowsAeroStyle/inactive/tr.png);
  min-width: 9px;
  height: 9px;
}
.AeroWindow .table-rm {
  background: url(../images/WindowsAeroStyle/inactive/rm.png);
}
.AeroWindow .table-bl {
  background: url(../images/WindowsAeroStyle/inactive/bl.png);
  width: 9px;
  height: 9px;
}
.AeroWindow .table-bm {
  background: url(../images/WindowsAeroStyle/inactive/bm.png);
}
.AeroWindow .table-br {
  background: url(../images/WindowsAeroStyle/inactive/br.png);
  width: 9px;
  height: 9px;
}
.AeroWindow .table-lm {
  background: url(../images/WindowsAeroStyle/inactive/lm.png);
}
.AeroWindow .table-mm {
  background: url(../images/WindowsAeroStyle/inactive/mm.png);  
}
/*-----------------------------------------------------------------------------
AeroWindow Style - Active
-----------------------------------------------------------------------------*/
.AeroWindow.active {
  position: absolute;
  background: url(../images/WindowsAeroStyle/active/lines.png) 0px -400px;
  z-index: 100;
}
.AeroWindow.active .table-tl {
  background: url(../images/WindowsAeroStyle/active/tl.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-tm {
  background: url(../images/WindowsAeroStyle/active/tm.png);
}
.AeroWindow.active .table-tr {
  background: url(../images/WindowsAeroStyle/active/tr.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-rm {
  background: url(../images/WindowsAeroStyle/active/rm.png);
}
.AeroWindow.active .table-bl {
  background: url(../images/WindowsAeroStyle/active/bl.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-bm {
  background: url(../images/WindowsAeroStyle/active/bm.png);
}
.AeroWindow.active .table-br {
  background: url(../images/WindowsAeroStyle/active/br.png);
  width: 9px;
  height: 9px;
}
.AeroWindow.active .table-lm {
  background: url(../images/WindowsAeroStyle/active/lm.png);
}
.AeroWindow.active .table-mm {
  background: url(../images/WindowsAeroStyle/active/mm.png);
}     
.AeroWindow .table-mm-container {
  margin-top: 40px;
  border: 1px solid #b0c6e4;
}
.AeroWindow .table-mm-content {
  font-family: arial;
  padding: 0px;
  border: 1px solid #000;
  overflow: auto;
  background: #fff;
}  
.AeroWindow .table-mm-content.loading {
  background: #fff url(../images/loading.gif) center center no-repeat!important;
}  
/*-----------------------------------------------------------------------------
AeroWindow Resizing
-----------------------------------------------------------------------------*/
.ui-resizable-e {
  right: 0px!important;
}
.ui-resizable-s {
  bottom: 0px!important;
}
.ui-icon {
  height:24px;
  width:24px;
}
.ui-icon-gripsmall-diagonal-se  {
  background-position:-76px -220px;
}
.ui-resizable-handle {
}    
/*-----------------------------------------------------------------------------
AeroWindow Title
-----------------------------------------------------------------------------*/
.AeroWindow .title {
  position: absolute; 
  margin: 10px 0px 0px 5px;
  text-shadow: #fff 0px 0px 5px; 
  color: #333;
  font-family: arial;
  padding-right: 5px;
  font-size: 14px;
  left: 5px;
  cursor: default;
}
.AeroWindow .title span {
  padding-left: 30px;
}
.AeroWindow .title  img{
  height: 24px; 
  width: 24px;
  position: absolute;
  top: -3px;
}
/*-----------------------------------------------------------------------------
Button Area
-----------------------------------------------------------------------------*/
.buttons  {
  position: relative;
  float: right;
  top: -6px;
}        
.buttons  a{
  text-decoration: none;
  cursor: default;  
}  
/*-----------------------------------------------------------------------------
Buttons Regular Window
-----------------------------------------------------------------------------*/
.AeroWindow .buttons .win-min-btn {
  width: 27px;
  height: 19px;
  display: block;
  float: left;
  background: url(../images/WindowsAeroStyle/btn-min.png);
}      
.AeroWindow .buttons .win-max-btn {
  width: 26px;
  height: 19px;
  display: block;
  float: left;
  background: url(../images/WindowsAeroStyle/btn-max.png);
}      
.AeroWindow .buttons .win-reg-btn {
  width: 26px;
  height: 19px;
  display: block;
  float: left;
  background: url(../images/WindowsAeroStyle/btn-reg.png);
}      
.AeroWindow .buttons .win-close-btn {
  width: 46px;
  height: 19px;
  float: left;
  display: block;
  background: url(../images/WindowsAeroStyle/btn-close.png);
}  
.AeroWindow .buttons .win-btn-leftedge {
  width: 2px;
  height: 19px;
  float: left;
  background: url(../images/WindowsAeroStyle/left.png);
}            
.AeroWindow .buttons .win-btn-rightedge {
  width: 2px;
  height: 19px;
  float: left;
  background: url(../images/WindowsAeroStyle/right.png);
}            
.AeroWindow .buttons .win-btn-spacer {
  width: 1px;
  height: 19px;
  float: left;
  background: url(../images/WindowsAeroStyle/spacer.png);
}            
.AeroWindow .buttons .WinBtnSet {
  float: left;
}

/*-----------------------------------------------------------------------------
Buttons Active Window
-----------------------------------------------------------------------------*/
.AeroWindow.active .buttons .win-min-btn {
  background: url(../images/WindowsAeroStyle/btn-min.png) 0px 38px;
}      
.AeroWindow.active .buttons .win-max-btn {
  background: url(../images/WindowsAeroStyle/btn-max.png) 0px 38px;
}      
.AeroWindow.active .buttons .win-reg-btn {
  background: url(../images/WindowsAeroStyle/btn-reg.png) 0px 38px;
}      
.AeroWindow.active .buttons .win-close-btn {
  background: url(../images/WindowsAeroStyle/btn-close.png) 0px 38px;
}            

/*-----------------------------------------------------------------------------
Buttons Hover Effects
-----------------------------------------------------------------------------*/
.AeroWindow .buttons .win-min-btn:hover {
  background-position: 0px 19px;
  -moz-box-shadow: 0px 0px 6px 4px rgba(90, 210, 255, 0.4);
}      
.AeroWindow .buttons .win-max-btn:hover {
  background-position: 0px 19px;
  -moz-box-shadow: 0px 0px 6px 4px rgba(90, 210, 255, 0.4);
}      
.AeroWindow .buttons .win-reg-btn:hover {
  background-position: 0px 19px;
  -moz-box-shadow: 0px 0px 6px 4px rgba(90, 210, 255, 0.4);
}      
.AeroWindow .buttons .win-close-btn:hover {
  background-position: 0px 19px;
  -moz-box-shadow: 0px 0px 6px 4px rgba(253, 157, 168, 0.4);
}            


/*-----------------------------------------------------------------------------
DEMO CONTENT 
-----------------------------------------------------------------------------*/
.AeroWindow  .table-mm-content p {
  color: #222;
  margin: 0px;
  padding: 5px;
  font-family: arial;
  font-size: 12px;
}
.AeroWindow  .table-mm-content h1 {
  margin: 0px;
  padding: 5px;
  font-family: arial;
  font-size: 24px;
}
.AeroWindow  .table-mm-content a {
  margin: 0px;
  padding: 5px;
  font-family: arial;
  font-size: 12px;
}
.AeroWindow  .table-mm-content ul {
  color: #222;
  margin: 10px 0px 20px 22px;
  padding: 0px;
  font-family: arial;
  font-size: 12px;
}
.iframeHelper {
  display: block; 
  height: 100%; 
  width: 100%; 
  position: absolute; 
  left: 10px; 
  top: 50px; 
  background: url(../images/WindowsAeroStyle/empty.gif);
  z-index: 0;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: 1!important;
  filter: none!important;
}


#Taskbar {
  display: none;
  background: url(../images/taskbar/taskbar-bg.png);
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 10000;
}
     
#Taskbar .Taskbar-Item {
  background: url(../images/taskbar/TaskbarItem.png);
  height: 39px;
  width: 60px;
  float: left;
  margin-right: 2px;
}

#Taskbar #TaskbarShowDesktop {
  background: url(../images/taskbar/TaskbarItemShowDesktop.png);
  height: 39px;
  width: 14px;
  float: right;
  margin-right: 0px;
}
#Taskbar #TaskbarShowDesktop.hover {
  background-position: 0px -39px;
}

#Start-Menu-Button {
  height: 39px;
  width: 46px;
  padding-left: 10px;
  background: url(../images/taskbar/StartButtonIcon.png) 0 -7px no-repeat;
}

#TaskbarPoints {
  background: url(../images/taskbar/TaskbarPoints.png);
  height: 39px;
  width: 10px;
  float: left;
  margin-left: 2px;
  margin-right: 5px;
}

#Start-Menu-Button.hover {
  background-position: 0px -61px;
}
#Start-Menu-Button.active {
  background-position: 0px -115px;
}

#Taskbar .Taskbar-Item.hover {
  background: url(../images/taskbar/TaskbarItemHover.png);
}
#Taskbar .Taskbar-Item.active {
  background: url(../images/taskbar/TaskbarItemActive.png);
}
#Taskbar .Taskbar-Item.active.hover {
  background: url(../images/taskbar/TaskbarItemActiveHover.png);
}
#Taskbar .Taskbar-Item img{
  height: 32px;
  width: 32px;
  position: relative;
  top: 4px;
  left: 14px;
}

#DesktopIcons {
  width: 350px;
}
#DesktopIcons .DesktopIconContainer {
  width: 114px;
  font-family: arial;
  font-size: 12px;
  float: left;
  margin-right:  15px;
  margin-bottom: 15px;
}
#DesktopIcons .DesktopIconContainer table {
  width: 100%;
  margin: 0px;
}

#DesktopIcons .DesktopIconContainer .bg-top {
  height: 3px;
}
#DesktopIcons .DesktopIconContainer .bg-middle {
  text-align: center;
}
#DesktopIcons .DesktopIconContainer .bg-bg {
  text-align: center;
  text-shadow: #fff 0px 0px 5px; 
  cursor: default;
  padding: 0px 3px 3px 3px;
}
#DesktopIcons .DesktopIconContainer .bg-bottom {
  height: 3px;
}


#DesktopIcons .DesktopIconContainer.mouseover .bg-top {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseover_top.png) no-repeat; 
}
#DesktopIcons .DesktopIconContainer.mouseover .bg-middle {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseover_middle.png) no-repeat; 
}
#DesktopIcons .DesktopIconContainer.mouseover .bg-bg {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseover_bg.png) repeat-y; 
}
#DesktopIcons .DesktopIconContainer.mouseover .bg-bottom {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseover_bottom.png) no-repeat; 
}


#DesktopIcons .DesktopIconContainer.mouseoverclicked .bg-top {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclicked_top.png) no-repeat; 
}
#DesktopIcons .DesktopIconContainer.mouseoverclicked .bg-middle {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclicked_middle.png) no-repeat; 
}
#DesktopIcons .DesktopIconContainer.mouseoverclicked .bg-bg {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclicked_bg.png) repeat-y; 
}
#DesktopIcons .DesktopIconContainer.mouseoverclicked .bg-bottom {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclicked_bottom.png) no-repeat; 
}


#DesktopIcons .DesktopIconContainer.mouseoverclickedmouseout .bg-top {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclickedmouseout_top.png) no-repeat; 
}
#DesktopIcons .DesktopIconContainer.mouseoverclickedmouseout .bg-middle {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclickedmouseout_middle.png) no-repeat; 
}
#DesktopIcons .DesktopIconContainer.mouseoverclickedmouseout .bg-bg {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclickedmouseout_bg.png) repeat-y; 
}
#DesktopIcons .DesktopIconContainer.mouseoverclickedmouseout .bg-bottom {
  background: url(../images/DesktopIconContainer/DesktopIconBackgroundMouseoverclickedmouseout_bottom.png) no-repeat; 
}
#DesktopIcons .bg-middle img{
	border:0;
}


#Start-Menu {
  height: 519px;
  width: 415px;
  position: fixed;
  bottom: 40px;
  z-index: 10000;
  visibility: hidden;
  background: url(../images/Startmenu/StartMenuBG.png) no-repeat; 

}

#Start-Menu #NavItems {
  top: 20px;
  margin-left: 12px;
  list-style: none;
  position: absolute;
}
#Start-Menu #SearchBox {
  bottom: 22px;
  margin-left: 20px;
  list-style: none;
  position: absolute;
  width: 246px;
}

#Start-Menu #NavItems li {
  cursor: default;
  height: 36px;
  width: 246px;
}
#Start-Menu #NavItems li.hover {
  background: url(../images/Startmenu/StartmenuItemBG.gif) no-repeat; 
}
#Start-Menu #NavItems span {
  padding-left: 40px;
  line-height: 36px;
  height: 36px;
  margin: 0px;
  display: block;
  width: 246px;
  font-family: arial;
  font-size: 12px;
}

#StartmenuItem_RestoreMinWindows span, #StartmenuItem_RestoreMinWindowsDelay span {
  background: url(../images/Startmenu/restoreWindows.png) no-repeat 2px 2px; 
}
#StartmenuItem_SortOverlapping span {
  background: url(../images/Startmenu/WindowOverlap.png) no-repeat 2px 2px; 
}
#StartmenuItem_SortGrid span {
  background: url(../images/Startmenu/WindowGrid.png) no-repeat 2px 2px; 
}
#StartmenuItem_MinimizeOpenWindows span, #StartmenuItem_MinimizeOpenWindowsDelay span {
  background: url(../images/Startmenu/minimizeWindows.png) no-repeat 2px 2px; 
}
#StartmenuItem_CreateNewWindow span, #StartmenuItem_CreateNewWindowAndIcon span {
  background: url(../images/Startmenu/newWindow.png) no-repeat 2px 2px; 
}


#AD {
  position: absolute;
  right: 50px;
  top: 50px;
}

/*----------------------------------
CONTEXT MENU
-----------------------------------*/
#context_menu{
	position:absolute;
	cursor:default;
	font-size:14.5px;
	width:230px;
	background:#f0f0f0 url('../images/taskbar/icon_context_menu.png') no-repeat scroll 8px bottom;
	border:1px solid #666699;
	z-index:12000;
	display:none;
}
#context_menu hr{
	color:#fff;
	margin:2px;
}
#context_menu ul{
	list-style:none;
	margin-left:35px;
	border-left:1px solid #ccc;
}
#context_menu ul li{
	margin:1px;
	position:relative;
	margin-bottom:5px;
	text-indent:2px;
	border:1px solid transparent;
}
#context_menu ul li.next_menu{
	background:url('../images/taskbar/icon_context_menu2.png') no-repeat scroll right center;
}
#context_menu ul.hidden_menu,#context_menu ul li.hidden_menu{
	color:#999;
}
#context_menu ul.hidden_menu li:hover,#context_menu ul li.hidden_menu:hover{
	border-color:#ccc;
}
#context_menu ul li:hover{
	border:1px solid #66CCFF;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	-khtml-border-radius:1px;
}
#context_menu ul li:hover div{
	display:block;
}
div.content_next_menu{
	position:absolute;
	left:183px;
	width:110px;
	background:#f0f0f0;
	top:-5px;
	border:1px solid #666699;
	display:none
}
div.content_next_menu ul{
	margin-left:0!important;
	border:0!important;
}
div.content_next_menu li{
	margin:1px 3px;
	padding:2px 0 1.5px 35px;
}
div.content_next_menu li.ac_chek1{
	background:url('../images/taskbar/chek.png') no-repeat scroll left top;
}
div.content_next_menu li.ac_chek2,ul#menu_link li{
	background:url('../images/taskbar/chek.png') no-repeat scroll left bottom;
}

/*--------------------------------
CONTACT ME
---------------------------------*/
#contact{
	position:fixed;
	width:281px;
	height:316px;
	top:0;right:0;
	background:url('../images/Startmenu/note.png') no-repeat;
	font-size:16px;
    display: none;
    z-index: 11000;
}
#contact ul{
	list-style:disc inside;
	float:left;
	margin:90px 30px 0;
}
#contact ul li{
	margin-bottom:6px;
}
#contact ul li span{
	color:#0099CC
}
#contact p{
	clear:both;
	margin:-15px 15px 0;
	float:right;
	color:red;
	font-size:20px;
}
#contact p:hover{
	cursor:pointer;
	color:green;
}


/*-----------------------
ROCKET DOCK
------------------------*/
#rocket{
	position:absolute;
	top:-10px;
    display: none;
	color:white;
}
#rocket div{
	width:25px;
	height:50px;
	float:left;
}
#rocket div.bg_flow{
	overflow:hidden
}
#list_rocket{
	width:auto!important;
	height:50px;
	background:url('../images/DesktopIconContainer/rocketmain.png') repeat-x scroll center center;
}
#list_rocket ul{
	list-style:none;
	margin:6px 0 0;
    overflow: hidden;
}
#list_rocket ul li{
	float:left;
    padding: 10px 0;
}
#list_rocket ul li:first-child{
	border:0;
}
#list_rocket ul li img{
	display:block;
	margin:0 auto;
	padding:0 3px;
}
#list_rocket ul li img.default{
	height:20px;
}
#list_rocket ul li a{
	display:none;
}
.textR{
	color:white;
	font-weight:bold;
	text-align:center;
	position:absolute;
	top:70px;
}












