﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
 * Windows 7 UI & Windows Aero for Websites - jQuery Plugin (v2.5)
 * Edit by JimmyLin , http://vip12a7.tk
 * Copyright 2010, Christian Goldbach
//-->
<head>
<title>Bất Cần Đời - 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
<link href="css/AeroWindow.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
<script>$(function(){$('body').append('<div id="start"><p>Đang tải Windows7.....</p><img src="images/win7_start.gif"/></div>');setInterval(function(){$('#start').fadeOut();},5000);})</script>
<script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>        
<script type="text/javascript" src="js/jquery-AeroWindow.min.js"></script>
</head>
<body>
    <div id="DesktopIcons">
      <ul style="display: none">
        <li><a href="http://www.google.com.vn"><img src="images/icons/google.png" />Google</a></li>
        <li><a href="http://www.youtube.com/"><img src="images/icons/youtube.png" />YouTube</a></li>
        <li><a href="http://www.mp3.zing.vn/"><img src="images/icons/mp3.png" />Zing MP3</a></li>
        <li><a href="http://www.yahoo.com/"><img src="images/icons/yahoo.png" />Yahoo</a></li>
        <li><a href="http://me.zing.vn/"><img src="images/icons/zing.png" />Me Zing</a></li>
        <li><a href="http://tuoitre.vn"><img src="images/icons/news.png" />News page</a></li>
    	<li><a href="http://girlxinh.xemanhdep.com/"><img src="images/icons/girl.png" />Hình Girl Xinh</a></li>
    	<li><a href="http://socvui.soha.vn/"><img src="images/icons/game.png" />Chơi Game Mini</a></li>
    	<li><a href="ajax/pikachu/index.html"><img src="images/icons/picachu.png" />Game Mini</a></li>
    	<li><a href="ajax/tv-online/index.html"><img src="images/icons/tivi.png" />TiVi Online</a></li>
    	<li><a href="http://www.virscan.org/"><img src="images/icons/virus.png" />Diệt Virus online</a></li>
        <li><a href="http://sinhtuhoi.us/"><img src="images/icons/home.png" />Trang Chủ</a></li>
      </ul>  
    </div>
    <div id="context_menu">
    	<ul>
    		<li class="next_menu">Xem
    			<div class="content_next_menu" style="	width:180px;">
	    			<ul id="desktop">
	    				<li class="chek1">Biểu tượng lớn</li>
	    				<li class="chek1 ac_chek1">Biểu tượng trung bình</li>
	    				<li class="chek1">Biểu tượng nhỏ</li>
	    				<hr/><li class="chek2 ac_chek2">Ẩn/Hiện đồ dùng</li>
                        <li class="chek2 ac_chek2">Ẩn/Hiện Icon Desktop</li>
	    			</ul>
    			</div>
    		</li>
    		<li>Làm tươi</li>
    		<hr/><li class="hidden_menu">Dán</li>
    		<li class="hidden_menu">Dán lối tắt</li>
    		<li>Đổi hình nền</li>
    		<li class="hidden_menu">Graphics Propertices...</li>
    		<li class="next_menu hidden_menu">Graphics Option
    			<div class="content_next_menu" style="width:162px">
	    			<ul class="hidden_menu">
	    				<li>Panel Fit</li>
	    				<li>Hot keys</li>
	    				<li>Tray Icon</li>
	    				<li>Balloon Notification</li>
	    				<li>Rotation</li>
	    			</ul>
    			</div>
    		</li>
    		<li class="hidden_menu">Intel(R) TV Wizard</li>
    		<hr/><li class="next_menu">Link web
    			<div class="content_next_menu">
	    			<ul id="menu_link">
	    				<li id="../index.html">Trang chủ</li>
	    				<li id="http://vip12a7.blogspot.com/">Blog</li>
	    				<li id="../luubut">Lưu bút</li>
	    				<li id="../love_story">Love story</li>
	    			</ul>
    			</div>
    		</li>
    		<hr/><li class="next_menu do_dung">Đồ dùng
    			<div class="content_next_menu" style="width:150px">
	    			<ul>
	    				<li class="chek2 ac_chek2">Đồng hồ đo CPU</li>
	    				<li class="chek2 ac_chek2">Sticky Notes</li>
	    				<li class="chek2 ac_chek2">Đồng hồ</li>
                        <li class="hidden_menu">Media Center</li>
	    				<li class="chek2 ac_chek2">RocketDock</li>
	    				<li class="chek2 ac_chek2">Lịch</li>
                        <li class="hidden_menu">Thời Tiết</li>
	    			</ul>
    			</div>
    		</li>
    		<li>About Admin</li>
    	</ul>	
    </div>
    <script type="text/javascript">
    var ShowTaskbar = true;
    $(document).ready(function() {
      //Initialize Desktop Icons ----------------------------------------------
      var desktop = $("body #DesktopIcons");
      var desktop_icons = $("a", desktop);
      $("ul", desktop).css("display", "none");
    
      desktop_icons.each(function(index) {
        if ($(this).attr('href') !== undefined && is_valid_url($(this).attr('href')));
          $(this).AeroWindowLink();
      });
      desktop_icons.remove();
    });
    </script>
    <div id="rocket">
    	<div class="bg_flow"><img src="images/DesktopIconContainer/bgRocketDock.png"/></div>
    	<div id="list_rocket">
	    	<ul>
	    		<li><img src="images/icons/program/unikey.png" /><a href="http://www.mediafire.com/?jzm2ghzy5ny">UniKey 4.0</a></li>
	    		<li><img src="images/icons/program/ff.png" /><a href="http://www.mozilla.org/vi/firefox/">Mozilla Firefox</a></li>
	    		<li><img src="images/icons/program/ym.png" /><a href="http://www.mediafire.com/?s29gwo5z2smu2b4">Yahoo! Messenger</a></li>
	    		<li><img src="images/icons/program/idm.png" /><a href="http://www.mediafire.com/?z1ps2zrimdrjvdr">IDM+Full Crack</a></li>
	    		<li><img src="images/icons/program/cs4.png" /><a href="http://www.mediafire.com/?yjdwitynlrw">Adode Portable PhotoShop CS4</a></li>
	    		<li><img src="images/icons/program/ev-shuttle.png" /><a href="http://www.mediafire.com/?rofycrttbcj">Ev-Shuttle4+Crack</a></li>
	    		<li><img src="images/icons/program/pro-show.png" /><a href="http://www.mediafire.com/?iyusovn9cxj0flu">ProShow Producer</a></li>
	    		<li><img src="images/icons/program/huy_bien.png" /><a href="http://www.mediafire.com/?dodkrb2mzmn">MultiDictionary – Huy Biên</a></li>
		        <li><img src="images/icons/program/grammar.png" /><a href="http://download.easyvn.net/grammar-2-9.vn#axzz1WQSSr4GT">Grammar 2.9</a></li>
	    		<li><img src="images/icons/program/kmp.png" /><a href="http://www.mediafire.com/?s72p3n2cf35zpdy">The KmPlayer</a></li>
	    		<li><img src="images/icons/program/expression_web.png" /><a href="http://mega.1280.com/folder/2MMM9S/">Microsoft Expression Web 2 </a></li>
	    		<li><img src="images/icons/program/phpDesigner7.png" /><a href="http://www.mediafire.com/?m4nd35q3mvef3">phpDesigner 7</a></li>
	    	</ul>
    	</div>
    	<div class="bg_flow"><img src="images/DesktopIconContainer/bgRocketDock.png" style="margin-left:-35px" /></div>
    </div><!--end#rocketDock-->
    <div id="contact">
    	<ul>
    		<li>Name: <span>You And I™</span></li>
    		<li>Birthday :<span>**/**/****</span></li>
    		<li>Y!M: <span>sinhtuhoi_us</span></li>
    		<li>Email: <span>sinhtuhoi.us@gmail.com</span></li>
    		<li>Tel: <span>09** *** ***</span></li>
    	</ul>
    	<p>X</p>
    </div><!--end#contact-->
</body>  
</html>