﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="vi" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tivi Online VIP12A7</title>
<script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
body{
	background:black;
	color:white;
	font-size:16px;
	font-family:"Times New Roman", Times, Arial
}
#wrapper{
	width:770px;
	height:335px;
	margin:0 auto;
	clear:both;
	border:1px solid gray;
	position:relative;
}
#wrapper>div{
	float:left;
	width:183px;
}
#main_tv{
	width:400px!important;
	height:330px;
	border:1px solid gray;
}
#wrapper>div ul{
	list-style:none;
}
#wrapper>div ul li{
	float:left;
	width:90px;
	height:28px;
	overflow:hidden;
	background:black url('tivi.jpg') no-repeat scroll;
	text-indent:-9999px;
	cursor:pointer;
}
p{
	clear:both;
	margin-left:2px;
}
span{
	text-align:center;
	font-weight:bold;
	display:block;
	color:#CCFFFF
}
#clock{
	position:absolute;
	bottom:0;right:5px;
	color:#FF99FF;
}
#contexmenu{
    position: fixed;
    border: 1px solid black;
    -moz-border-radius:0 5px 5px 5px;
    -webkit-border-radius:0 5px 5px 5px;
    z-index: 9000;
    display: none;
    background: white;
    color: black;
}
#contexmenu ul{
    list-style: decimal inside;
    margin: 5px 2px 2px;
}
#contexmenu ul li:hover{
    color: #FF8000;
    cursor: default;
}
</style>
<script type="text/javascript">
$(function(){
	$('#wrapper>div ul li').each(function(){
		$(this).animate({opacity:'0.6'})
		var $posi = $(this).text()
		$(this).css('backgroundPosition',$posi)
	}).hover(function(){
		$(this).stop().animate({opacity:'1'},50)
	},function(){
		$(this).stop().animate({opacity:'0.6'})
	}).click(function(){
		var name =$(this).attr('title')
		$('#wrapper>div:first span').text(name)
	});
	//****************************************
		
	$('#main_tv').html('<embed wmode="opaque" type="application/x-shockwave-flash" style="height: 330px; width: 400px;" src="http://tnvn.gov.vn/Images/player.swf" quality="high" flashvars="streamer=rtmp://117.103.232.2:1935/live&file=vtv11&amp;type=rtmp&amp;fullscreen=true&amp;autostart=true&amp;controlbar=bottom&amp;skin=http://tnvn.gov.vn/Images/modieus.swf&amp;abouttext=http://vip12a7.tk - Xem Tivi Online&amp;aboutlink=http://vip12a7.tk" allowscriptaccess="always" allowfullscreen="true">')
	$('li.sctv').click(function(){
		var id=$(this).attr('id')
		$('#main_tv').html('<embed width="400" height="330" wmode="opaque" type="application/x-shockwave-flash" src="http://www.tv24.vn/WebMedia/mediaplayer/vplayer.swf" quality="high" name="mpl" id="mpl" flashvars="stretching=fill&amp;streamer=rtmp://112.197.2.11/live/&amp;file='+id+'.stream&amp;image=&amp;controlbar=bottom&amp;autostart=true" allowscriptaccess="always" allowfullscreen="true">')
	});
	$('li.gov').click(function(){
		var id=$(this).attr('id')
		$('#main_tv').html('<embed wmode="opaque" type="application/x-shockwave-flash" style="height: 330px; width: 400px;" src="http://tnvn.gov.vn/Images/player.swf" quality="high" flashvars="streamer=rtmp://'+id+'&amp;type=rtmp&amp;fullscreen=true&amp;autostart=true&amp;controlbar=bottom&amp;skin=http://tnvn.gov.vn/Images/modieus.swf&amp;abouttext=http://vip12a7.tk - Xem Tivi Online&amp;aboutlink=http://vip12a7.tk" allowscriptaccess="always" allowfullscreen="true">')
	});
	$('#vung_tau').click(function(){
		$('#main_tv').load('brt.html')
	});
	//********************************
	//ĐỒNG HỒ
  setInterval(function(){
		        $('#clock').remove();
		        var ThoiGian = new Date();
		        var Gio = ThoiGian.getHours();
		        var Phut = ThoiGian.getMinutes();
		        var Giay = ThoiGian.getSeconds();
		        var month = ThoiGian.getMonth() + 1;
		        var date = ThoiGian.getDate();
		        var year = ThoiGian.getFullYear();
		        if(Gio<10){Gio="0"+Gio;}if(Phut<10){Phut="0"+Phut;}if(Giay<10){Giay="0"+Giay;}if(date<10){date="0"+date;}if(month<10){month="0"+month;};
		        $('#wrapper').append('<span id="clock">Giờ là: '+Gio+':'+Phut+':'+Giay+'</span>')
    },1000);
    $(document).bind('contextmenu',function(e){
        var X=e.clientX
        var Y=e.clientY
        var $widthBody=$('body').width()
        var $heightBody=$('body').height()
        var $widthContext=$('#contexmenu').width()
        var $heightContext=$('#contexmenu').height()
        if($widthBody<X+$widthContext){
            X-=$widthContext
        }else if($heightBody<Y+$heightContext) {Y-=$heightContext}
        $('#contexmenu').css({'left':X,'top':Y}).fadeIn(100)
        return false;
    });
    $(document).bind('click',function(e){
        $('#contexmenu').fadeOut(0)
    });
})
</script>
</head>

<body>
<div id="wrapper">
	<div>
		<ul>
			<li class="gov" id="117.103.232.2:1935/live&file=vtv11" title="Kênh VTV1">0 0</li>
			<li class="gov" id="117.103.232.2:1935/live&file=vtv2" title="Kênh VTV2">-90px top</li>
			<li class="gov" id="117.103.232.2:1935/live&file=vtv31" title="Kênh VTV3">-180px top</li>
			<li class="gov" id="117.103.232.2:1935/live&file=vtv4" title="Kênh VTV4">0 -28px</li>
			<li class="gov" id="117.103.232.2:1935/live&file=vtc11" title="Kênh VTC1">-90px -28px</li>
			<li class="gov" id="117.103.232.2:1935/live&file=vtc21" title="Kênh VTC2">-180px -28px</li>
			<li class="gov" id="117.103.232.2:1935/live&file=vtc101" title="Kênh VTC10">0 -56px</li>
			<li class="gov" id="117.103.232.2:1935/live&file=hanoi11" title="Kênh Hà Nội1">-90px -56px</li>
			<li class="gov" id="117.103.232.2:1935/live&file=htv7" title="Kênh HTV7">-180px -56px</li>
			<li class="gov" id="117.103.232.2:1935/live&file=htv91" title="Kênh HTV9">0 -84px</li>
			<li class="sctv" id="sctv0" title="Kênh SCTV17">-90px -84px</li>
			<li class="sctv" id="sctv1" title="Kênh SCTV1">-180px -84px</li>
			<li class="sctv" id="sctv2" title="Kênh SCTV2">0 -112px</li>
			<li class="sctv" id="sctv3" title="Kênh SCTV3">-90px -112px</li>
			<li class="sctv" id="sctv4" title="Kênh SCTV4">-180px -112px</li>
			<li class="sctv" id="sctv5" title="Kênh SCTV5">0 -140px</li>
			<li class="sctv" id="sctv6" title="Kênh SCTV6">-90px -140px</li>
			<li class="sctv" id="sctv7" title="Kênh SCTV7">-180px -140px</li>		
		</ul>
		<p>Bạn đang xem kênh</p><span>VTV1</span><p>HTTP://VIP12A7.TK</p>
	</div>
	<div id="main_tv"></div>
	<div>
		<ul>
			<li class="sctv" id="sctv8" title="Kênh SCTV8">0 -168px</li>
			<li class="sctv" id="sctv9" title="Kênh SCTV9">-90px -168px</li>
			<li class="sctv" id="sctv10" title="Kênh SCTV10">-180px -168px</li>
			<li class="sctv" id="sctv11" title="Kênh SCTV11">0 -196px</li>
			<li class="sctv" id="sctv12" title="Kênh SCTV12">-90px -196px</li>
			<li class="sctv" id="sctv13" title="Kênh SCTV13">-180px -196px</li>
			<li class="sctv" id="sctv14" title="Kênh SCTV14">0 -224px</li>
			<li class="sctv" id="sctv15" title="Kênh SCTV15">-90px -224px</li>
			<li class="sctv" id="sctv16" title="Kênh SCTV16">-180px -224px</li>	
			<li class="gov" id="123.30.107.3:1935/live/dn1&file=livestream" title="Kênh Đồng Nai1">0 -252px</li>
			<li class="gov" id="123.30.107.3:1935/live/dn2&file=livestream" title="Kênh Đồng Nai2">-90px -252px</li>
			<li class="gov" id="123.30.108.77/live/THVL1/&file=THVL1" title="Kênh THVL1">-180px -252px</li>
			<li class="gov" id="123.30.108.77/live/THVL2/&file=THVL2" title="Kênh THVL1">0 -280px</li>
			<li class="gov" id="123.30.50.46:8080/live&file=vovvideo.flv" title="Kênh VOV">-90px -280px</li>
			<li id="vung_tau" title="Vũng Tàu">-180px -280px</li>		
		</ul>
		<p>Design code CSS/jQuery by</p><span>JimmyLin</span><p>Chúc xem Tivi vui vẽ ^^</p>
	</div>
</div>
<div id="contexmenu">
    <ul>
        <li>Tivi Online code CSS/jQuery</li>
        <li>Design by JimmyLin</li>
        <li>Email:tronghiep92@gmail.com</li>
        <li>Yahoo:jimmylin_search_hana</li>
        <li>Home:HTTP://VIP12A7.TK</li>
        <li>Thanks ^^</li>
    </ul>
</div>
</body>

</html>
